<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- The title of my lab excerscise -->
    <meta charset="utf-8">
    <title>Japanese Anime</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <script type="text/javascript" src="js/script.js"></script>
  </head>
  <body class="pagecontainer">
    <!-- BODY part of my html -->
    <div class = "content">
    <h1>Japanese Anime</h1>
    <img class = "img" id="mainimg" src="images/onepiece.jpg" height="500" width="800" alt="An image of a popular anime called one piece" title="one piece">
    <p>Click on the thumbnails below to view the images:-</p>
    <div class="flexcontainer">
      <img id="thumbnail1" class = "thumbnail" src="images/naruto.jpg" height="200" width="200" alt="An image of a popular anime called naruto" title="naruto">
      <img id="thumbnail2" class = "thumbnail" src="images/haikyu.jpg" height="200" width="200" alt="An image of a popular anime called haikyu!!" title="haikyu!!">
      <img id="thumbnail3" class = "thumbnail" src="images/days.jpg" height="200" width="200" alt="An image of a popular anime called Days!" title="Days!">
      <img id="thumbnail4" class = "thumbnail" src="images/slime.jpg" height="200" width="200" alt="An image of a popular anime called That Time I Got Reincarnated as a Slime" title="That Time I Got Reincarnated as a Slime">
    </div>
    <h2>Introduction</h2>
    <p>Anime is hand-drawn and computer animation originating from Japan. In Japan and in Japanese, anime (a term derived from the English word animation) 
       describes all animated works, regardless of style or origin. However, outside of Japan and in English, anime is colloquial for Japanese animation and 
       refers specifically to animation produced in Japan.</p>
    <p>The earliest commercial Japanese animations date to 1917. A characteristic art style emerged in the 1960s with the works of cartoonist Osamu Tezuka 
       and spread in following decades, developing a large domestic audience. Anime is distributed theatrically, through television broadcasts, directly to home media,
       and over the Internet. In addition to original works, anime are often adaptations of Japanese comics (manga), light novels, or video games.
       It is classified into numerous genres targeting various broad and niche audiences.</p>
    <!--Table for the favourite movies-->
    <h2>Popular Animes</h2>
    <table class="table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Year Released</th>
          <th>Author</th>
          <th>Genre</th>
          <th>Favourite Character</th> 
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><em>One Piece</em></td>
          <td>1997</td>
          <td>Eiichiro Oda</td>
          <td>Adventure Fantasy</td>
          <td>Monkey D Luffy</td>
        </tr>
        <tr>
          <td><em>Naruto</em></td>
          <td>1999</td>
          <td>Masashi Kishimoto</td>
          <td>Adventure Fantasy</td>
          <td>Naruto Uzumaki</td>
        </tr>
        <tr>
          <td><em>Haikyu!!</em></td>
          <td>2012</td>
          <td>Haruichi Furudate</td>
          <td>Sports Comedy</td>
          <td>Hinata Shoyo</td>
        </tr>
        <tr>
          <td><em>Days!</em></td>
          <td>2013</td>
          <td>Tsuyoshi Yasuda</td>
          <td>Sports</td>
          <td>Tsukushi Tsukamoto</td>
        </tr>
        <tr>
          <td><em>That Time I Got Reincarnated as a Slime</em></td>
          <td>2018</td>
          <td>Fuse</td>
          <td>Fantasy Isekai</td>
          <td>Rimuru Tempest</td>
        </tr>
      </tbody>
    </table>
    <!--List of five favourite websites with the links-->
    <h2>Popular Anime websites</h2>
    <ul>
      <li><a href = "https://gogoanime.so/">www.gogoanime.so</a></li>
      <li><a href = "https://www.crunchyroll.com/">www.crunchyroll.com</a></li>
      <li><a href = "https://kissanime.ru.com/">www.kissanime.ru.com</a></li>
      <li><a href = "https://www.netflix.com/">www.netflix.com</a></li>
      <li><a href = "https://www.youtube.com/">www.youtube.com</a></li>
    </ul>
    <p class="footer">&copy;Alby Baby, 2021/05/31.</p>
    </div>
  </body>
</html>